[submodule "tools/js2json/shell-script-skeleton"]
	path = tools/js2json/shell-script-skeleton
	url = git://github.com/z017/shell-script-skeleton.git
[submodule "tools/excelerator/VBA-Log"]
	path = tools/excelerator/VBA-Log
	url = https://github.com/VBA-tools/VBA-Log.git
